html, body 
{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
    font-size: 1.2em;  
    word-wrap: break-word;
    text-align: justify;
    text-justify: inter-word;
    
}
#titulo{
    margin-top:0.5em;
    color:red;    
}

.jumbotron{
  text-align: center;
  border:   0.5em double black;
  padding: 1.5em;
  background: url(../images/book2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right; 
    }

nav{
  background-color: #49b84c;
}
#etiqueta{
    height: auto;
}
#map 
{
    height: 20em;
}
#simbolo{
    height: 5em;
}
#img_iphone{
	height: 1.5em;
	margin-right: 0.5em;
}
#img_android{
	height: 1.5em;
	margin-left: 0.8em;
	margin-right: 0.5em;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.nav-link{
  transition: 0.4s;
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
.nav-link:hover {
  background-color: rgb(59, 45, 155);
  color: #FFFFFF;
  padding: 0.8em 0.8em;
}

.nav-link:active{
  transition: 0.4s;
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}