
html, body 
{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;  
    word-wrap: break-word;
    text-align: justify;
    text-justify: inter-word;
    
}
#titulo{
    margin-top:0.5em;
    font-size: 3em;  
}

#cabecalho{
  text-align: center;
  background: url(../images/livro2.jpg) ;
  border-top-width: 2em;
  border-bottom-width: 1em;
  border-color: black;
  border-style: double;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 1.5em;
  padding-top: 2em;
  color:#FF342E;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right; 
  border-top-width: 2em;
  margin-top: 1em;
    }
.jumbotron{
  background-color: #73c2fb;
  padding: 0.5em;
  text-align: center;
}

nav{
  background-color: #49b84c;
}

#map 
{
    height: 20em;
}
#simbolo{
    height: 5em;
}
#img_iphone{
	height: 1.5em;
	margin-right: 0.5em;
}
#img_android{
	height: 1.5em;
	margin-left: 0.8em;
	margin-right: 0.5em;
}
div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.nav-link:visited{
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
.nav-link:hover {
  transition: 0.4s;
  background-color: rgb(59, 45, 155);
  color: #FFFFFF;
  padding: 0.8em 0.8em;
}

.nav-link:active{
  color: #000000;
  font-size: 1.2 em;
  text-decoration: blue;
  padding: 0 10px;
  margin: 0 10px;
}