<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">

    
		<title font-weight-bold>Trilhas Literárias de Hortolândia</title>
	</head>
	<body>		
		<div class="fixed-top">	
			<nav class="navbar navbar-expand-lg navbar-light">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				<div class="collapse navbar-collapse justify-content-center" id="menu">
				<a class="nav-link active" href="../index.html" title="home">
					Home
				</a>
				<a class="nav-link" href="./sobre.html" title="sobre">
					Sobre o projeto
				</a>
				<a class="nav-link" href="./instrucao.html" title="instrucao de uso">
					QR Code como usar
				</a>
				<a class="nav-link" href="./biblioteca.html" title="sites de livros">
					Sites de livros
				</a>
				<a class="nav-link" href="./ajuda.html" title="Ajuda">
					Ajuda
				</a>
				</div>	
			</nav>
		</div>

		<!--container dos links de dominio publico com livros e audio livros nascional e internacional-->
    	<div class="jumbotron jumbotron-fluid" id="cabecalho">
      <div class="container">
				<h1 id="titulo" class="display-4">Trilhas Literárias de Hortolândia</h1>
				<!--<p id="titulo" class="lead">Incentivo a leitura e acesso ao livro</p>!-->
			</div>
			</div>
		<div class="jumbotron">
      <div class="container">
			<h1>Ajuda</h1>
</div>
</div>
<p>Clique nas perguntas a baixo para expandir as respostas</p>
		<div class="accordion" id="colapsar">
			<div class="card">
			  <div class="card-header" id="headingOne">
				<h2 class="mb-0">
				  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#pergunta1" aria-expanded="true" aria-controls="collapseOne">
					<h3>O que é e como usar QR Code para fazer download ?</h3>
				  </button>
				</h2>
				<p>Para uma facil compreensão abaixo temos um video explicando como usar QR Code </p>
			  	</div>		
			  <div>
			  <div id="pergunta1" class="collapse" aria-labelledby="headingOne" data-parent="#colapsar">
						<div class="card-body">
								<article >
							
										<div class="embed-responsive embed-responsive-4by3">	
												<iframe class="embed-responsive-item" src="https://www.youtube.com/embed//NGLG0DqJmZc?rel=0" allowfullscreen></iframe>
										</div>
									</article>
						</div>
					  </div>
					</div>
			</div>
			<div class="card">
					<div class="card-header" id="headingDois">
					  <h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#pergunta2" aria-expanded="true" aria-controls="collapseOne">
						  <h3>Como posso pedir um cartaz ou um livro de domíno ?</h3>
						</button>
					  </h2>
					  <p>Envie nos suas dúvidas e também caso queira um cartaz para colocar perto do seu estabelecimento ou casa</p>
						</div>		
					<div>
					<div id="pergunta2" class="collapse" aria-labelledby="ComoPedir" data-parent="#colapsar">
							  <div class="card-body">
									<div class="container">
											<form action="../php/enviar.php" method="post">
											  <div class="form-group">
											<label for="exampleFormControlInput1">Name</label>
													<input type="text" class="form-control" name="nome">
										  </div>
												<div class="form-group">
													<label for="exampleFormControlInput1">E-mail</label>
													<input type="email" class="form-control" name="email" placeholder="name@example.com">
												</div>
												<div class="form-group">
													<label for="exampleFormControlTextarea1">Entre com sua dúvida</label>
													<textarea class="form-control" name="duvida" rows="3"></textarea>
												</div>
												<button type="submit" class="btn btn-primary" >Enviar</button>	  
											</form>
										<br/>
											</div>
																  
							  </div>
							</div>
						  </div>
				  </div>
		</div>
		
		<div class="jumbotron">
			<h1>Links externos</h1>
		</div>
		<div class="container">
				<footer id="link_externo">	
				<div class="row">	
					<div class="col">
						<figure class="figure-img img-fluid rounded">
							<a href="http://hto.ifsp.edu.br/portal/" title="site do IFSP campus hortolandia"><img src="../images/logo_ifsp_2016.png" id="simbolo" class="img-fluid" alt="IFSP- Instituto Federal de São Paulo Câmpus Hortolândia"></a>
						</figure>
					</div>
					<div class="col">
						<figure class="figure-img img-fluid rounded">
						<a href="http://www2.hortolandia.sp.gov.br/" title="Prefeitura de hortolândia"><img src="../images/600px-Brasao_Hortolandia_SaoPaulo_Brasil_v2.svg.png" id="simbolo" class="img-fluid" alt="Prefeitura de Hortolândia"></a>
					</figure>
					</div>
				</div>
						<p>Desenvolvido por Luiz</p>
				</footer>
			</div>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>