<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">

    
		<title font-weight-bold>Trilhas Literárias de Hortolândia</title>
	</head>
	<body>		
		<div class="fixed-top">	
			<nav class="navbar navbar-expand-lg navbar-light">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				<div class="collapse navbar-collapse justify-content-center" id="menu">
				<a class="nav-link active" href="../index.html" title="home">
					Home
				</a>
				<a class="nav-link" href="./sobre.html" title="sobre">
					Sobre o projeto
				</a>
				<a class="nav-link" href="./instrucao.html" title="instrucao de uso">
					QR Code como usar
				</a>
				<a class="nav-link" href="./biblioteca.html" title="sites de livros">
					Sites de livros
				</a>
				<a class="nav-link" href="./ajuda.html" title="Ajuda">
					Ajuda
				</a>
				</div>	
			</nav>
		</div>

		<!--container dos links de dominio publico com livros e audio livros nascional e internacional-->
    	<div class="jumbotron jumbotron-fluid" id="cabecalho">
      <div class="container">
				<h1 id="titulo" class="display-4">Trilhas Literárias de Hortolândia</h1>
				<!--<p id="titulo" class="lead">Incentivo a leitura e acesso ao livro</p>!-->
			</div>
			</div>
      <div class="jumbotron">
      <div class="container">
			<h1>QR code como usar</h1>
</div>
</div>
		<div class="container">
		<h3>O que é QR Code</h3>
		<article>
			<p>
				QR Code é um tipo de código de barra, criado em 1999, no Japão, se tornou popular com o uso para marketing usando smartphones, pode ser gerado para direcionar smartphones para sites automaticamente.
			</p>
			<p>
				Para sua leitura no smartphone é necessário possuir um aplicativo que possa ler, smartphones android hoje em dia veêm com leitura de QR Code embarcado na camêra do smartphone.
			</p>
			<p>
				Para maiores informações sobre a história e como funciona o código QR Code <a target="_blank" href="https://pt.wikipedia.org/wiki/C%C3%B3digo_QR"> Wikipedia Código QR</a>
			</p>
		</article>
			<h2>Instalando o aplicativo</h2>
			<ul class="list-unstyled">
			  <li class="media">
			    <img src="../images/apple_topic.png" alt="iPhone" id="img_iphone">
			    <div class="media-body">
			      <h5 class="mt-0 mb-1">iPhone</h5>			    
					Na apple store procure por QR Reader for iPhone ou click no link a seguir.<br>
					<a href="https://itunes.apple.com/br/app/qr-reader-for-iphone/id368494609?mt=8" title="QR Reader para iphone">
						Link do QR Reader para iphone.
					</a>
			    </div>
			  </li>
			  <li class="media">
			    <img src="../images/Trucos-Android.png" alt="android" id="img_android">
			    <div class="media-body">
			      <h5 class="mt-0 mb-1">Android</h5>
				     Na play store procure por QR Code Reader ou click no link a seguir.
				     <br>
					<a href="https://play.google.com/store/apps/details?id=me.scan.android.client&hl=pt_BR" title="QR reader para android">
					Link do QR Reader para Android.
					</a>
				    </div>
				  </li>
				</ul>	

				<h2>Como usar o aplicativo</h2>
				1º Localize o codigo de barra QR Code;<br>
				2º Abra o aplicativo de Leitor de QR Code;<br>
				3º Coloque o QR Code no local indicado;<br>
				4º Aparecera o link aperte;<br>
				5º Aparecera o navegador e o site;<br>
				Caso ainda tenha dúvida segue o wikihow de como scanner QR Code<br>
				<a target="_blank" href="https://pt.wikihow.com/Escanear-um-C%C3%B3digo-QR">Como Escanear um Código QR</a>
		</div>
			<div class="jumbotron">
			<h1>Links externos</h1>
		</div>
		<div class="container">
				<footer id="link_externo">	
				<div class="row">	
					<div class="col">
						<figure class="figure-img img-fluid rounded">
							<a href="http://hto.ifsp.edu.br/portal/" title="site do IFSP campus hortolandia"><img src="../images/logo_ifsp_2016.png" id="simbolo" class="img-fluid" alt="IFSP- Instituto Federal de São Paulo Câmpus Hortolândia"></a>
						</figure>
					</div>
					<div class="col">
						<figure class="figure-img img-fluid rounded">
						<a href="http://www2.hortolandia.sp.gov.br/" title="Prefeitura de hortolândia"><img src="../images/600px-Brasao_Hortolandia_SaoPaulo_Brasil_v2.svg.png" id="simbolo" class="img-fluid" alt="Prefeitura de Hortolândia"></a>
					</figure>
					</div>
				</div>
						<p>Desenvolvido por Luiz</p>
				</footer>
			</div>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>