<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">

    
		<title font-weight-bold>Trilhas Literárias de Hortolândia</title>
	</head>
	<body>		
		<div class="fixed-top">	
			<nav class="navbar navbar-expand-lg navbar-light">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				<div class="collapse navbar-collapse justify-content-center" id="menu">
				<a class="nav-link active" href="../index.html" title="home">
					Home
				</a>
				<a class="nav-link" href="./sobre.html" title="sobre">
					Sobre o projeto
				</a>
				<a class="nav-link" href="./instrucao.html" title="instrucao de uso">
					QR Code como usar
				</a>
				<a class="nav-link" href="./biblioteca.html" title="sites de livros">
					Sites de livros
				</a>
				<a class="nav-link" href="./ajuda.html" title="Ajuda">
					Ajuda
				</a>
				</div>	
			</nav>
		</div>

		<!--container dos links de dominio publico com livros e audio livros nascional e internacional-->
    <div class="jumbotron jumbotron-fluid" id="cabecalho">
      <div class="container">
				<h1 id="titulo" class="display-4">Trilhas Literárias de Hortolândia</h1>
				<!--<p id="titulo" class="lead">Incentivo a leitura e acesso ao livro</p>!-->
			</div>
			</div>
		<div class="jumbotron">
      <div class="container">
			<h1>Sobre o projeto</h1>
</div>
</div>
<div class="container">		
				<h3>A História do projeto</h3>
				<p>
					Esse projeto é derivado de um projeto criado durante o ano e 2015, chamado QR Code QR Code e dispositivos móveis para o acesso a literatura e informações utilitárias, sendo o ex-professor do IFSP campus Hortolândia Carlos Roberto dos Santos Junior responsável pelo auxilio no projeto, edital 006/2015 para maiores informações acesse o site <a href="http://hto.ifsp.edu.br/portal/index.php/cex/cex-acoes-extensao/cex-projetos-programas/cex-projetos-extensao-encerrados?highlight=WyJlZGl0YWwiLCIwMDYiLDIwMTUsIjAwNiAyMDE1Il0=">nome do projeto e coordenador</a>.
				</p>
				<p>
					O projeto foi desenvolvido durante o ano de 2015 com o objetivos de criar uma forma de usar a tecnológia de QR Code para divulgar livros de dominío público para a população de Hortolândia, esse projeto foi desenvolvido com base no "projekt Pingeb" ou Projekt Ingeborg da cidade de Salzburgo na Áustria, onde usando no caso desse projeto etiquetas RFID(Radio-Frequency IDentification) para disbonililizar livro, para facilitar o acesso a livros para a população.
				</p>

				<h3>Cartaz</h3>
				<img src="../images/cartaz.jpg" alt="poster" id="etiqueta" class="img-fluid">
				<br>
				<br>
				<h3>Equipe do projeto</h3>
				<dl>
					<dt>Luiz</dt>
					<dd>Aluno e responsável por desenvolver o site do projeto</dd>
					<dt>Nirlei</dt>
					<dd>Idealizadora do projeto</dd>
					<dt>Carlos</dt>
					<dd>Professor Responsável</dd>
					<dt>Samâra</dt>
					<dd>Idealizadora do projeto</dd>
				</dl>	
			</div>
		    <div class="jumbotron">
			<h1>Links externos</h1>
		</div>
		<div class="container">
				<footer id="link_externo">	
				<div class="row">	
					<div class="col">
						<figure class="figure-img img-fluid rounded">
							<a href="http://hto.ifsp.edu.br/portal/" title="site do IFSP campus hortolandia"><img src="../images/logo_ifsp_2016.png" id="simbolo" class="img-fluid" alt="IFSP- Instituto Federal de São Paulo Câmpus Hortolândia"></a>
						</figure>
					</div>
					<div class="col">
						<figure class="figure-img img-fluid rounded">
						<a href="http://www2.hortolandia.sp.gov.br/" title="Prefeitura de hortolândia"><img src="../images/600px-Brasao_Hortolandia_SaoPaulo_Brasil_v2.svg.png" id="simbolo" class="img-fluid" alt="Prefeitura de Hortolândia"></a>
					</figure>
					</div>
				</div id='dev'>
						<p>Desenvolvido por Luiz</p>
				</footer>
			</div>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>