<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

    
		<title font-weight-bold>Trilhas Literárias de Hortolândia</title>
	</head>
	<body>		
		<div class="fixed-top">	
			<nav class="navbar navbar-expand-lg navbar-light">
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
				<div class="collapse navbar-collapse justify-content-center" id="menu">
				<a class="nav-link active" href="#titulo_site" title="home">
					Home
				</a>
				<a class="nav-link" href="./html/sobre.html" title="sobre">
					Sobre o projeto
				</a>
				<a class="nav-link" href="./html/instrucao.html" title="instrucao de uso">
					QR Code como usar
				</a>
				<a class="nav-link" href="./html/biblioteca.html" title="sites de livros">
					Sites de livros
				</a>
				<a class="nav-link" href="./html/ajuda.html" title="Ajuda">
					Ajuda
				</a>
				</div>	
			</nav>
		</div>

		
			<div class="jumbotron jumbotron-fluid" id="cabecalho">
      <div class="container">
				<h1 id="titulo" class="display-4">Trilhas Literárias de Hortolândia</h1>
				<!--<p id="titulo" class="lead">Incentivo a leitura e acesso ao livro</p>!-->
			</div>
			</div>
			<div class="container">
				<section>				
				<article>
				Trilhas Literárias de Hortolândia é um projeto que tem como objetivo disponibilizar livros de domínio público<br> 
				atraves de cartazes com Qr code fornecer a população uma biblioteca atraves de seus smartphones e internet<br> móvel para baixar livros.
			 	<p>Neste site você encontra os sites de onde são tirados os livros e os locais onde poderá encontrar os cartazes.</p>

			</article>
				<h2>O mapa</h2>			
				<p>O mapa contem os pontos onde se encontra cartazes QR Code com links de livros</p>
				<div class="text-justify">
					<div class="input-group">
						<input id='campo' type="text" class="form-control" placeholder="Entre com o endereço" aria-label="Campo de endereço mais dois botões a direita primeiro para buscar e o segundo para locarlizar usando geolocalização automatica" aria-describedby="button-addon4">
							<div class="input-group-append" id="button-addon4">
							  <button class="btn btn-outline-secondary" type="button" id='busca'>Buscar</button>
							  <button class="btn btn-outline-secondary" type="button" id='local'>Utilizar minha localização</button>
							</div>
					</div>			  
					<div id="map" class="border rounded"></div>
				</div>
				<p>Esse site é um projeto que foi desenvolvido por Luiz Torres Junior para substituir o projeto Trilhas literárias de Hortolândia que era um projeto que tinha como objetivo criar uma maneira de tornar livros de dominio público acessivel a população da cidade de Hortolândia.</p>			
				</section>
				
			</div>
		<div class="jumbotron">
			<h1>Links externos</h1>
		</div>
		<div class="container">
				<footer id="link_externo">	
				<div class="row">	
					<div class="col">
						<figure class="figure-img img-fluid rounded">
							<a href="http://hto.ifsp.edu.br/portal/" title="site do IFSP campus hortolandia"><img src="../images/logo_ifsp_2016.png" id="simbolo" class="img-fluid" alt="IFSP- Instituto Federal de São Paulo Câmpus Hortolândia"></a>
						</figure>
					</div>
					<div class="col">
						<figure class="figure-img img-fluid rounded">
						<a href="http://www2.hortolandia.sp.gov.br/" title="Prefeitura de hortolândia"><img src="../images/600px-Brasao_Hortolandia_SaoPaulo_Brasil_v2.svg.png" id="simbolo" class="img-fluid" alt="Prefeitura de Hortolândia"></a>
					</figure>
					</div>
				</div>
						<p>Desenvolvido por Luiz</p>
				</footer>
			</div>
			<!--build:js js/main.min.js -->
				<script src="./js/googleMaps.js"></script>
				<script src="./js/jquery.js"></script>
			<!-- endbuild -->
			<script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>